<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.startup</groupId>
	<artifactId>interative-docs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${parent.name}</name>

	<modules>
		<module>interative-docs-api</module>
		<module>interative-docs-web</module>
		<module>interative-docs-ear</module>
		<module>interative-docs-infra</module>
		<module>interative-docs-requisitos</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<parent.name>Interative Docs</parent.name>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>br.com.startup</groupId>
				<artifactId>interative-docs-infra</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.com.startup</groupId>
				<artifactId>interative-docs-api</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.com.startup</groupId>
				<artifactId>interative-docs-requisitos</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.startup</groupId>
				<artifactId>interative-docs-web</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<url>jdbc:mysql://localhost:3306/west3</url>
						<user>root</user>
						<password>root</password>
						<schemas>
							<schema>interative-docs</schema>
						</schemas>
						<locations>
							<location>filesystem:/sql</location>
						</locations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>8.0.28</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
