<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>interative-docs</artifactId>
		<groupId>br.com.startup</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>interative-docs-api</artifactId>
	<packaging>jar</packaging>

	<name>${parent.name} - Services API</name>

	<dependencies>

		<dependency>
			<groupId>br.com.startup</groupId>
			<artifactId>interative-docs-infra</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>

				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
